# Next.jsのenvファイル命名規則に合わせること。

# URL (Public)
NEXT_PUBLIC_BOT_INVITE_URL=""

# Discord Application Data
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_SCOPE=""
DISCORD_CLIENT_TOKEN=""

# MongoDB
MONGODB_URL=""

# NextAuth
# https://next-auth.js.org/configuration/options#environment-variables
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""